{
    "configurations": [
        {
            "name": "TheFloristEditor Editor Win64 Development (TheFlorist)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\flour\\Documents\\Unreal Projects\\TheFlorist\\theflorist\\.vscode\\compileCommands_TheFlorist.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\flour\\Documents\\Unreal Projects\\TheFlorist\\theflorist\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}